REACT_APP_AUTH0_DOMAIN=bernersmusicapp.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rcZ7YDCl4DIU1x02tuWqetoxWlG9kulN
REACT_APP_AUTH0_AUDIENCE=https://bernersmusicapp.eu.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:4000